# alestic-git - Alestic Git Server startup
#
# On first boot, sets up gitolite admin user

description     "Alestic Git Server startup"
author          "Eric Hammond <esh@ubuntu.com>"

start on stopped cloud-final

task

console output

exec /usr/bin/alestic-git-init
