# alestic-git - Alestic Git Server startup
#
# On first boot, sets up gitolite admin user

description     "Alestic Git Server startup"
author          "Eric Hammond <esh@ubuntu.com>"

start on (mounted MOUNTPOINT=/ and net-device-up IFACE=eth0 and cloud-config)

task

console output

exec /usr/bin/alestic-git-init
